@import url('variables.css');
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
body{
    margin: 0;
}


.bannière, .offre-bannière, .titre, .titre-citations {
    background: var(--couleur-fond-GrandTitre-vid);
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: var(--ombre-box);
    margin: 30px auto;
    width: 80%;
    max-width: 900px;
    color: var(--couleur-textes);
    margin-bottom: 50px;
}

.bannière h2, .offre-bannière h2, .bannière h3{
    margin: 0;
    text-shadow: var(--ombre-texte-GrandTitre-vid)
}

.bannière h3 {
    font-size: 18px;
    margin-top: 10px;
    font-style: italic;
}

.offre-bannière {
    margin-top: 60px;
}
.container2 h4{
    text-align: center;
    margin: 10px 10px;
    font-weight: bold;
    background-color: var(--couleur-secondaire-fond);
    padding: 10px;
    border-radius: var(--border-radius);
}
.container2 p{
    font-size: 15px;
    text-align: center;
    line-height: 1.5;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    margin: 100px auto;
    max-width: 90%;
}
.container2 div {
    background-color: var(--couleur-primaire-fond);
    border-radius: var(--border-radius);
    color: var(--couleur-textes);
    padding: 20px;
    box-shadow: var(--ombre-box);
}

.Voyages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
}

.Voyages > div {
    border-radius: var(--border-radius);
    background-color: var(--couleur-primaire-fond);
    box-shadow: var(--ombre-box);
    transition: transform 0.3s ease;
}

.Voyages > div:hover{
    transform: scale(1.1);
}

.Voyages .image_destinations {
    width: 100%;
    object-fit: cover;
    height: 150px;
    border-radius: 8px;
}

.Voyages .période {
    font-size: 17px;
    margin: 10px 10px 10px 10px;
    text-align: center;
    color: var(--couleur-textes);
    font-weight: 500;
    letter-spacing: 0.5px;
    background: var(--couleur-secondaire-fond);
    padding: 5px 10px;
    border-radius: 5px;
    text-shadow: var(--ombre-texte-Titre);
}

.Voyages .description {
    margin: 0 10px;
    color: var(--couleur-textes);
    text-align: left;
}

.Voyages .prix_bouton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 10px 10px 10px;
}

.prix-container {
    display: flex;
    align-items: center;
}

.ancien-prix {
    text-decoration: line-through;
    color: var(--couleur-prix-ancien);
    margin-right: 10px;
    opacity: 0.4;
    font-size: 15px;
}

.nouveau-prix {
    font-weight: bold;
    color: var(--couleur-prix);
    animation: sparkle 1s infinite alternate;
    font-size: 18px;
}

@keyframes sparkle {
    0% { text-shadow: 0 0 5px #ffffff, 0 0 10px #d9d9d9, 0 0 15px #bfbfbf; }
    50% { text-shadow: 0 0 10px #ffffff, 0 0 20px #e6e6e6, 0 0 25px #cccccc; }
    100% { text-shadow: 0 0 5px #ffffff, 0 0 10px #d9d9d9, 0 0 15px #bfbfbf; }
}

.Voyages .en_savoir_plus {
    padding: 5px 10px;
    color: var(--couleur-textes);
    text-decoration: none;
    background-color: var(--couleur-fond-bouton);
    border: var(--bordure_bouton);
    border-radius: 5px;
}

.Voyages .en_savoir_plus:hover {
    border-color: var(--couleur-survol-bordure);
    color: var(--couleur-survol-texte);
    box-shadow: var(--ombre-box);
}

.voyage-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--ombre-box);
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.voyage-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 0;
    transition: transform 0.5s ease-in-out;
}

.voyage-box:hover img {
    transform: scale(1.1);
}

.voyage-box h3 {
    position: relative;
    z-index: 2;
    font-size: 25px;
    font-weight: bold;
    color: var(--couleur-textes);
    background: var(--couleur-fond-GrandTitre-vid);
    padding: 10px 20px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.voyage-box .Découvrir {
    position: relative;
    z-index: 2;
    padding: 12px 18px;
    font-size: 15px;
    font-weight: bold;
    color: var(--couleur-textes);
    background-color: var(--couleur-fond-bouton);
    text-decoration: none;
    border: var(--bordure_bouton);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
    margin-bottom: 10px;
}

.voyage-box .Découvrir:hover {
    background-color: var(--couleur-survol-bouton);
    color: var(--couleur-survol-texte);
    border-color: var(--couleur-survol-bordure);
    transform: scale(1.1);
    box-shadow: var(--ombre-box);
}

.section-citations {
    padding: 40px 20px;
    text-align: center;
    margin: 30px auto;
    max-width: 900px;
}
.citations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.citation {
    background-color: var(--couleur-primaire-fond);
    border-radius: 10px;
    padding: 20px;
    color: var(--couleur-textes);
    box-shadow: var(--ombre-box);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.texte-citation {
    font-style: italic;
    font-size: 1.1em;
    margin-bottom: 15px;
}

.auteur {
    font-weight: bold;
    color: #dc9f3e;
    font-size: 1em;
}

@media (max-width: 768px) {
    .bannière, .offre-bannière, .titre, .titre-citations {
        width: 90%;
        padding: 15px;
        margin: 20px auto;
    }

    .bannière h2 {
        font-size: 22px;
    }

    .bannière h3 {
        font-size: 16px;
    }

    .Voyages {
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 30px auto;
    }

    .Voyages > div {
        width: 90%;
        margin: 0 auto;
        font-size: 14px;
    }

    .image_destinations {
        height: 200px;
    }

    .période {
        font-size: 16px;
    }

    .container2 {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 50px auto;
        font-size: 14px;
    }

    .citations {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .citation {
        padding: 15px;
    }

    .Découvrir {
        padding: 10px 15px;
        font-size: 14px;
    }

    .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container1 img {
        width: 80px;
    }

    .container1 a {
        margin: 5px 0;
        font-size: 14px;
    }
}

