<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Pastport</title>
    <link rel="stylesheet" href="..\fichier_css\administrateur.css">
    <link rel="icon" href="../image/image_icône/Passport_logo.jpg">
</head>
<body>
    <h1>Gestion des Utilisateurs</h1>
    <div class="container">
        <table>
            <tr>
                <th>ID</th>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Email</th>
                <th>Téléphone</th>
                <th>Grade</th>
                <th>Editer</th>
                <th>Bloquer</th>
                <th>Supprimer</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jean</td>
                <td>Dupont</td>
                <td>jean.dupont@example.com</td>
                <td>06 12 34 56 78</td>
                <td>Membre</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Marie</td>
                <td>Curie</td>
                <td>marie.curie@example.com</td>
                <td>06 98 76 54 32</td>
                <td>VIP</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alexandre</td>
                <td>Legrand</td>
                <td>alexandre.legrand@example.com</td>
                <td>06 45 67 89 01</td>
                <td>Membre</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sophie</td>
                <td>Rivière</td>
                <td>sophie.riviere@example.com</td>
                <td>06 54 32 10 98</td>
                <td>Membre</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Luc</td>
                <td>Martin</td>
                <td>luc.martin@example.com</td>
                <td>06 23 45 67 89</td>
                <td>VIP</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Élise</td>
                <td>Giraud</td>
                <td>elise.giraud@example.com</td>
                <td>06 12 76 89 01</td>
                <td>Membre</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pierre</td>
                <td>Lemoine</td>
                <td>pierre.lemoine@example.com</td>
                <td>06 32 45 78 90</td>
                <td>Membre</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Alice</td>
                <td>Lacombe</td>
                <td>alice.lacombe@example.com</td>
                <td>06 87 65 43 21</td>
                <td>VIP</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Louis</td>
                <td>Bernard</td>
                <td>louis.bernard@example.com</td>
                <td>06 98 76 54 32</td>
                <td>Membre</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Charlotte</td>
                <td>Durand</td>
                <td>charlotte.durand@example.com</td>
                <td>06 23 45 67 89</td>
                <td>Membre</td>
                <td><button class="action editer">Éditer</button></td>
                <td><button class="action bloquer">Bloquer</button></td>
                <td><button class="action supprimer">Supprimer</button></td>
            </tr>
        </table>
    </div>
    <p>&copy; 2025 Pastport - Tous droits réservés.</p>
</body>
</html>

